* {
    box-sizing: border-box;
    font-family: 'Cormorant Infant', serif; 
}

 
/* first page */
header {
    position: absolute;
    top: 0;
    left: 0;
}

#name{
    text-align: center;
    display: block;
    color: rgb(211, 207, 212);
    font-style: italic;
  
    font-size: 2.4em;  
    
}

h2 { 
	text-align: center;
    font-size: 2.5em;
    color: rgba(165, 65, 123, 0.8);
    font-style: italic;

}

h3{
    text-align: center;
    font-size: 1.9em;
    color: rgba(165, 65, 123, 0.8);
    font-style: italic;
    
}
h5{
    text-align: start;
    font-size: 1em;
    color: rgba(165, 65, 123, 0.8);
    font-style: italic;
    margin: auto;
}


/* logo in the header */
picture {
    width: 10%;
    justify-content: flex-start;
    flex-direction: row;
    display: flex; 
    align-items: flex-start;
}

.flexcontainer{
    /* the background picture is taken from unsplash */
    height: 100vh; 
    justify-content: center;
    flex-direction: row;
    display: flex; 
    align-items: center;
    list-style-type: none;
    background-image: url("/assets/macbookCake.jpg"); 
    background-size: cover;
    background-repeat: no-repeat; 
    width: 100%;
}
li {
    justify-content: center;
    flex-direction: column;
    display: flex; 
    font-size: 1.7em;
    list-style-type: none;
    padding-left: 0;
}

.menylinks {
    
    color: rgb(211, 207, 212);
    background: transparent;
    display: inline-block;
    padding: 8px;
    text-align: center;
    text-decoration: none;
}

.menylinks:hover{
    color: rgb(109, 95, 95);
} 

/* About me page */
.flexcontainer2{
    
    position: relative;
    justify-content: center; 
    flex-direction: column;
    display: flex; 
    align-items: center;
    list-style-type: none;
    padding: 1em;
}

.flexcontainer2>section>article {
    border: 1px solid rgba(165, 65, 123, 0.8);
    border-radius: 0.5em;
    padding: 1em;
}
.profilpicture {
    position: absolute;
    top: 1em;
    left: 1em;
    width: 0.4em;
    height: 0.4em; 
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;

}
#about{
  padding-top: 100px;
}


.circles { 
    flex-direction: row;
    display: flex; 
} 

/* Skill bar js*/
#doughnut-chart1 {
    justify-content: flex-start;
    flex-direction: row;
    display: flex; 
    align-items: flex-start;
}   

#doughnut-chart2 {
    justify-content: flex-start;
    flex-direction: row;
    display: flex; 
    align-items: flex-start;
 } 

 /* Projects page starts here */
 
 #project{
     margin-top: 2.1em;
 }

 .work{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
 }

 .work>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 1em;
 }

 .work>div>p{
     padding: 1em;
 }

 .work>div>img {
    margin-bottom: 1em;
 }

/* first img picture */ 
 #projectkyh {
    border-radius: 0.5em;
 } 
/* second img picture */
 #portfoliopage {
    border-radius: 0.5em;
 } 
 
 #textprojectkyh{
    border: 1px solid rgba(165, 65, 123, 0.8);
    border-radius: 0.5em;

}

#textportfoliopage{
   border: 1px solid rgba(165, 65, 123, 0.8);
   border-radius: 0.5em;
}

/* Contactpage starts here */
 
 .social{
     font-size: 3em;
     flex-direction: row;
     display: flex;
     justify-content: space-around; 

 }


@media only screen and (max-width: 768px){
    .flexcontainer>#name{
        font-size: 1.7em;
    }

    .flexcontainer>li {
        font-size: 1.4em;
    }

    h2{
        font-size: 2em;
    }

    h3{
        font-size: 1.6em;
    }

    .flexcontainer2>section>article{
        width: 20em;
    }

    .work>div>p{
        width: 20em;
    }

    .work>div>img {
        width: 20em;
     }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .flexcontainer>#name{
        font-size: 2.4em;
    }
    .flexcontainer>li {
        font-size: 1.7em;
    }
    h2{
        font-size: 2.5em;
    }
    h3{
        font-size: 1.9em;
    }
    .flexcontainer2>section>article{
        width: 20em;
    }
    .work {
        grid-template-columns: repeat(2, 1fr);
     }

     .work>div>p{
        width: 20em;
    }

    .work>div>img {
        width: 20em;
     }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) { 
.work {
    grid-template-columns: repeat(2, 1fr);
 }
 .flexcontainer2>section>article{
    width: 25em;
 }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
 .flexcontainer2>section>article{
        width: 35em;
    }
     .work {
        grid-template-columns: repeat(2, 1fr);
     }
}